footer
  padding: 30px 0
  text-align: center

  .logo
    margin-bottom: 15px
    width: 50px

  .social-buttons ul
    list-style: none

    li
      display: inline-block
      width: 40px
      margin: 8px



  .f-d
    margin-top: 15px