$background: #fff
$textPrimary: #343012
$textSecondary: #a09333
$textTertiary: #77775b
$textNormal: #393835
$colorPrimary: $textSecondary
$colorSecondary: #44e0f5
$colorError: #F55555
$colorSuccess: #4CAF50
$fontBold: sans-serif
$fontNormal: 'Poppins', serif

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: $background
  font-family: $fontNormal
  font-size: 18px
  color: $textNormal

nav
  background: $background

  &:after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 0
    height: 2px
    background: linear-gradient(to left, $colorPrimary, $colorSecondary)
    opacity: 0
    transition: opacity .1s, width 0.8s

  &.scrolled:after
    opacity: .5
    width: 100%

.text-secondary
  &, & a
    color: $textSecondary

.text-tertiary
  &, & a
    color: $textTertiary

.text-primary
  &, & a
    color: $textPrimary

.color-primary
  color: $colorPrimary

.color-secondary
  color: $colorSecondary

.res-message
  transition: opacity .35s
  opacity: 0

.res-message, .color-success
  color: $colorSuccess

.color-error
  color: $colorError

.wall svg text
  font: bold 10px sans-serif
  font-family: $fontBold

#menu-open path
  fill: $textSecondary

.font-bold, h1, h2, h3, h4, h5, h6
  font-family: $fontBold

.btn
  height: 50px !important
  line-height: 50px !important
  font-size: 18px !important
  letter-spacing: 1px
  margin: 25px 0
  padding: 0 45px !important
  //background-image: linear-gradient(to left, $colorPrimary, $colorSecondary) !important
  background-color: $colorPrimary !important
  color: #fff !important
  border: none !important

  &.disabled
    opacity: .7
    cursor: default

.overlay-link
  position: absolute
  width: 100%
  height: 100%
  z-index: 2
  left: 0
  top: 0

.pseudo-divider:after
  content: ""
  position: absolute
  width: 100%
  height: 5px
  background: linear-gradient(to left, $colorPrimary, $colorSecondary) !important
  bottom: -4px
  left: 0


.content-bg
  background: darken($background, 5%) !important
  border-radius: 10px
  padding: 20px
  margin-top: 25px
  a
    color: $textSecondary

.icon
  width: 22px
  height: 22px
  display: inline-block
  vertical-align: middle


section
  padding: 60px 0


  svg
    display: block
    margin: 0 auto

    text
      font: bold 8px sans-serif
      font-family: $fontBold


.section-title
  padding: 20px 0
  margin-bottom: 35px
  text-align: center


.field-box
  width: 100%
  font-size: 20px
  background: $background
  color: $textNormal
  position: relative
  z-index: 2
  outline: 0
  display: block
  resize: none

.social-buttons

  ul
    list-style: none

    li
      margin: 5px 0

      svg
        opacity: 0.7
        width: 48px
        transition: opacity 0.25s

        #inside
          fill: $background !important

        #outside
          fill: $colorPrimary !important


      &:hover svg
        opacity: 1

.field-box:not(textarea)
  height: 48px !important


.input-border
  padding: 1px
  position: relative

  &:after
    content: ""
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(to left, $colorPrimary, $colorSecondary) !important
    border-radius: 5px


footer
  background: darken($background, 4%)


nav ul li a:before
  background: $colorSecondary


.sidebar-content
  background: $background


.pagination ul li

  a
    background: $colorPrimary
    color: #fff

    svg path
      fill: #fff


  &.active
    a
      background: linear-gradient(to left, $colorPrimary, $colorSecondary)


.fill-primary
  &, & path
    fill: $colorPrimary
    stroke-width: 1px !important


.fill-secondary
  &, & path
    fill: $textSecondary
    stroke-width: 20px !important


.blog-post blockquote
  border-left: 3px solid $colorSecondary

.logo g
  circle
    fill: $colorSecondary !important

  path, rect
    fill: $textSecondary !important

.darkMode
  $background: #1a2b2d
  $textPrimary: #d0d0d0
  $textSecondary: #68dfdf
  $textTertiary: #90b7b4
  $textNormal: #b7bebf
  $colorPrimary: $textSecondary
  $colorSecondary: #f5d255
  $colorError: #F55555
  $colorSuccess: #4CAF50

  .logo g
    circle
      fill: $colorSecondary !important

    path, rect
      fill: $textSecondary !important


  .content-bg
    background: darken($background, 10%) !important
    border-radius: 10px
    padding: 20px

    a
      color: $textSecondary

  &
    background: $background
    color: $textNormal

  nav
    background: $background

  .text-secondary
    &, & a
      color: $textSecondary

  .text-tertiary
    &, & a
      color: $textTertiary


  .text-primary
    &, & a
      color: $textPrimary

  .fill-primary
    &, & path
      fill: $colorPrimary


  .fill-secondary
    &, & path
      fill: $textSecondary

  .color-primary
    color: $colorPrimary

  .color-secondary
    color: $colorSecondary

  .res-message, .color-success
    color: $colorSuccess

  .color-error
    color: $colorError

  .field-box
    background: $background
    color: $textNormal

  footer
    background: darken($background, 4%)


  nav ul li a:before
    background: $colorSecondary

  .btn
    background-color: $colorPrimary !important
    //background-image: linear-gradient(to left, $colorPrimary, $colorSecondary) !important


  .pseudo-divider:after
    background: linear-gradient(to left, $colorPrimary, $colorSecondary) !important

  .sidebar-content
    background: $background

  #menu-open path
    fill: $textSecondary

  .social-buttons
    ul li svg
      opacity: 0.7
      width: 48px
      transition: opacity 0.25s

      #inside
        fill: $background !important

      #outside
        fill: $colorPrimary !important

      &:hover
        opacity: 1

.hover-btn
  opacity: 0.7
  transition: opacity 0.4s, background 0.25s !important

  &:hover
    opacity: 1.0

div[role="navigation"]
  display: none

@media only screen and (max-width: 800px)
  div[role="navigation"]
    display: block

  .container
    width: 95% !important

  section
    padding: 30px 0

  section svg text
    font: bold 12px sans-serif
    font-family: 'Work Sans', sans-serif